[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Dec 21 02:12:10 2014
[*]
[dumpfile] "/home/yz2580/Computer_HW_Design/project/final-proj/waveform.vcd"
[dumpfile_mtime] "Sun Dec 21 01:41:15 2014"
[dumpfile_size] 6916812
[savefile] "/home/yz2580/Computer_HW_Design/project/final-proj/wave/wave1.gtkw"
[timestart] 3342
[size] 1366 705
[pos] -139 -138
*-5.000000 3416 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.DUT.
[treeopen] top.DUT.rob.
[treeopen] top.DUT.rob.unnamed$$_110.
[treeopen] top.DUT.rob.unnamed$$_113.
[sst_width] 210
[signals_width] 441
[sst_expanded] 1
[sst_vpaned_height] 188
@24
top.DUT.rob.ins1_pc_i[31:0]
top.DUT.rob.ins2_pc_i[31:0]
top.DUT.rob.op1[6:0]
top.DUT.rob.op2[6:0]
top.DUT.rob.ins1_src0[4:0]
top.DUT.rob.ins1_src1[4:0]
top.DUT.rob.target1[4:0]
top.DUT.rob.target2[4:0]
top.DUT.rob.tail[4:0]
top.DUT.rob.tail_2[4:0]
@204
-
@24
top.DUT.rob.issue_valid1
top.DUT.rob.issue_valid2
top.DUT.rob.issue_entry1[4:0]
top.DUT.rob.issue_entry2[4:0]
@28
top.DUT.rob.bcast_issue11[31:0]
top.DUT.rob.bcast_issue12[31:0]
top.DUT.rob.bcast_issue21[31:0]
top.DUT.rob.bcast_issue22[31:0]
@24
top.DUT.rob.head[4:0]
top.DUT.rob.head_2[4:0]
@28
top.DUT.rob.v0_data[31:0]
top.DUT.rob.v1_data[31:0]
@22
top.DUT.rob.target_bus1[4:0]
top.DUT.rob.target_bus2[4:0]
@28
top.DUT.rob.d_r1_valid
top.DUT.rob.d_r2_valid
top.DUT.rob.d_r1_data
top.DUT.rob.d_r2_data
@c00023
top.DUT.rob.issue_entry1_ff[4:0]
@28
(0)top.DUT.rob.issue_entry1_ff[4:0]
(1)top.DUT.rob.issue_entry1_ff[4:0]
(2)top.DUT.rob.issue_entry1_ff[4:0]
(3)top.DUT.rob.issue_entry1_ff[4:0]
(4)top.DUT.rob.issue_entry1_ff[4:0]
@1401201
-group_end
@c00022
top.DUT.rob.issue_entry2_ff[4:0]
@28
(0)top.DUT.rob.issue_entry2_ff[4:0]
(1)top.DUT.rob.issue_entry2_ff[4:0]
(2)top.DUT.rob.issue_entry2_ff[4:0]
(3)top.DUT.rob.issue_entry2_ff[4:0]
(4)top.DUT.rob.issue_entry2_ff[4:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
